# FoodOrdering-DDD

./: DomainServicesTests.cs  FoodOrdering.sln
src/FoodOrdering.API/: FoodOrdering.API.csproj  FoodOrdering.API.http  Program.cs  SeedData.cs  appsettings.json  foodordering.db
src/FoodOrdering.Application/: DependencyInjection.cs  FoodOrdering.Application.csproj
src/FoodOrdering.Domain/: FoodOrdering.Domain.csproj
src/FoodOrdering.Domain/Common/: AggregateRoot.cs  Entity.cs  Exceptions.cs  IDomainEvent.cs
src/FoodOrdering.Domain/Customers/Aggregates/Customer/: Customer.cs  CustomerId.cs  MembershipLevel.cs
src/FoodOrdering.Domain/Customers/Repositories/: ICustomerRepository.cs
src/FoodOrdering.Domain/Customers/ValueObjects/: CustomerName.cs  CustomerValueObjects.cs  Email.cs  PhoneNumber.cs
src/FoodOrdering.Domain/Ordering/Aggregates/Order/: Order.cs  OrderId.cs  OrderItem.cs  OrderStatus.cs
src/FoodOrdering.Domain/Ordering/Events/: OrderEvents.cs
src/FoodOrdering.Domain/Ordering/Repositories/: IOrderRepository.cs
src/FoodOrdering.Domain/Ordering/Services/: DomainServices.cs
src/FoodOrdering.Domain/Ordering/ValueObjects/: Address.cs  Money.cs
src/FoodOrdering.Domain/Restaurants/Aggregates/Restaurant/: MenuItem.cs  MenuItemId.cs  Restaurant.cs  RestaurantId.cs
src/FoodOrdering.Domain/Restaurants/Repositories/: IRestaurantRepository.cs
src/FoodOrdering.Domain/Restaurants/ValueObjects/: OpeningHours.cs  Rating.cs  RestaurantValueObjects.cs
src/FoodOrdering.Infrastructure/: DependencyInjection.cs  FoodOrdering.Infrastructure.csproj
(+71 files in other folders)
