<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Events\" />
    <Folder Include="Customers\Services\" />
    <Folder Include="Restaurants\Events\" />
    <Folder Include="Restaurants\Services\" />
  </ItemGroup>

</Project>
