<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\Events\**" />
    <Compile Remove="Customers\Services\**" />
    <Compile Remove="Restaurants\Events\**" />
    <Compile Remove="Restaurants\Services\**" />
    <EmbeddedResource Remove="Customers\Events\**" />
    <EmbeddedResource Remove="Customers\Services\**" />
    <EmbeddedResource Remove="Restaurants\Events\**" />
    <EmbeddedResource Remove="Restaurants\Services\**" />
    <None Remove="Customers\Events\**" />
    <None Remove="Customers\Services\**" />
    <None Remove="Restaurants\Events\**" />
    <None Remove="Restaurants\Services\**" />
  </ItemGroup>

</Project>
